#
# ceph-deploy configuration file
#

[ceph-deploy-global]
# Overrides for some of ceph-deploy's global flags, like verbosity or cluster

[ceph-deploy-install]
# Overrides for some of ceph-deploy's install flags, like version of ceph to
# install


#
# Repositories section
#

#[myrepo]
#baseurl = https://user:pass@example.org/rhel6
#gpgurl = https://example.org/keys/release.asc
#default = True
#extra-repos = cephrepo  # will install the cephrepo file too

[ceph]
gpgcheck=0
enabled=1
name=Letv ceph
default = True
baseurl=http://s3s.lecloud.com/ceph-jewel/el7/update
priority=1

#gpgkey=https://git.ceph.com/?p=ceph.git;a=blob_plain;f=keys/release.asc 
#
# apt repos:
# [myrepo]
# baseurl = https://user:pass@example.org/
# gpgurl = https://example.org/keys/release.asc
# default = True
# extra-repos = cephrepo  # will install the cephrepo file too
#
# [cephrepo]
# baseurl=http://ceph.com/rpm-emperor/el6/noarch
# gpgkey=https://git.ceph.com/?p=ceph.git;a=blob_plain;f=keys/release.asc
